<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
            position: relative;
        }
        hr{
            opacity: .5;
        }
        nav{
            width: 100%;
            height: 20vh;
            background-color: rgb(224, 224, 224);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        p{
            font-size: 1.2em;
            margin: 8px 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav h1{
            font-size: 2.5em;
        }
        nav p{
            font-size: 1.5em;
            width: 18em;
            display: flex;
            justify-content: space-evenly;
        }
        nav span{
            color: rgb(33, 96, 214);
            a{
                color: rgb(33, 96, 214);
                text-decoration: none;
            }
        }
        section{
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .side{
            position: relative;
            margin-left: 1em;
            width: 18vw;
            height: 78%;
        }
        i{
            color: rgb(33, 96, 214);
            font-size: 1.2em;
            position: absolute;
            right: .6em;
            top: .6em;

        }
        #search{
            width: 100%;
            height: 3em;
            box-sizing: border-box;
            padding-left: .5em;
            background-color: rgb(232, 232, 232);
            border: none;
            border-radius: .5em;
            margin-bottom: 1.5em;
        }
        h2{
            margin-bottom: 2em;
        }
        h2::after{
            content: "";
            width: 2em;
            height: 5px;
            top: 1.5em;
            left: .5em;
            background-color: rgb(84, 125, 200);
            border-radius: 2px;
            position: absolute;
        }
        p span{
            color: rgb(33, 96, 214);

        }

    </style>
</head>
<body>
    <nav>
        <h1>Blog Page</h1>
        <p><span><a href="index.html">Home</a></span><span> / blog</span>/ single post</p>
    </nav>
    <section>
        <img src="/images/blog/blog1.webp" alt="">
        <div class="side">
            <input id="search" type="search" placeholder="search">
            <i class='bx bx-search-alt' ></i>
            <h2>CATEGOTY</h2>
            <hr>
            <p>Web-designed <span>(7)</span></p>
            <hr>
            <p>Markting <span>(124)</span></p>
            <hr>
            <p>Web-Development <span>(154)</span></p>
            <hr>
            <p>Branding <span>(145)</span></p>
            <hr>
            <p>Photography <span>(104)</span></p>
            <hr>
        </div>
    </section>
</body>
</html>