*{
    padding: 0;
    margin: 0;
    position: relative;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: rgb(0, 0, 0,.6);
}
.links-container{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 35%;
    height: 100%;
}
.links-container li a{
    color: white;
}
.links span{
    position: absolute;
    width: 6em;
    height: 1.5em;
    background-color: rgb(102, 0, 255);
    border-radius: .3em;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -2.5em;
    right: -1em;;
}
span a{
    color: white;
}
.links:hover span{
    visibility: visible;
    opacity: 1;
}
.links,.links1{
    width: 3.2em;
    font-size: 1.2em;
}
.links1 a{
    padding: .2em;
    border-bottom: 3px solid rgb(102, 0, 255);
}
.links a{
    position: relative;
}
.links a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -.2em;
    width: 0;
    height: 3px;
    background-color: rgb(102, 0, 255);
    transition: .3s;
}
.links a:hover::after{
    width: 100%;
}
.menu-toggle{
    width: 2.2em;
    height: 2.5em;
    display: none;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column; 
    cursor: pointer;
}
#s1,#s2,#s3{
    background-color: white;
    width: 100%;
    height: 4px;
    border-radius: .2em;
    transition: .4s ease all;
}
#menu-toggle.active #s1{
    transform: rotate(45deg) translate(10px,5px);
}
#menu-toggle.active #s2{
    opacity: 0;
}
#menu-toggle.active #s3{
    transform: rotate(-45deg) translate(10px,-5px);
}
#menu.active{
    opacity: 1;
}
/*////////////////////////////////// home saction //////////////////////////////////////////*/
.bg-photo{
    position: relative;
    width: 99vw;
    height: 100vh;
    background-image: url(images/background/background1.webp);
}
.one{
    width: 99vw;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.644);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
.one h1{
    font-size: 2.5em;
    text-transform: uppercase;
    margin-bottom: .3em;
}
.one ul{
    margin-top: 1em;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    position: relative;
    height: 2.5em;
}
.about1,.about2{
    height: 100%;
    width: 8em;
    margin: .3em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5em;
}
.about1{
    background-color: white;
    a{
        color: black;
    }
}
.about2{
    background-color: rgb(102, 0, 255);
    a{
        color: white;
    }
}
.about1:hover{
    background-color: rgba(255, 255, 255, 0.727);
    transition: .3s;
}
.about2:hover{
    background-color: rgba(102, 0, 255, 0.733);
    transition: .3s;
}
/*///////////////////////// welcome section////////////////// */
.welcome{
    width: 100%;
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.head-sec{
    font-size: 2em;
}
.head-sec::after{
    content: "";
    background-color: rgb(102, 0, 255);
    position: absolute;
    bottom: -.5em;
    left: 35%;
    width: 2em;
    height: 5px;

}
.conatiner{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.obj{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    width: 30%;
    border-radius: 1em;
    box-sizing: border-box;
    height: 100%;
    border: 3px  black;
    border-style: ridge;
    padding: 1em;
    i{
        font-size: 4em;
    }
    h3{
        font-size: 1.3em;
    }
    p{
        font-size: large;
        line-height: 1.7em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a{
      color: rgb(102, 0, 255);  
    }
}
.obj::after{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0.69);
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    z-index: -1;
}
.obj:hover::after{
    visibility: visible;
    opacity: 1;
    width: 100%;
}
.obj:hover h3{
    color: white;
}
.obj:hover p{
    color: white;
}
.obj:hover i{
    color: rgb(28, 229, 195);
}
.obj i:hover{
    transition: .5s;
    transform: rotate(360deg);
}
/* featered work */
.feature{
    width: 100%;
    height: 130vh;
    background-color: rgba(222, 220, 220, 0.253);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.feature img{
    width: 20em;
}
.all-img{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
}
.group{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
.item{
    position: relative;
}
.back{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.47);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .5s;
    color: white;
}
.menu{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 50%;
    height: 50%;
    top: 75%;
    left: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.menu h4{
    color: rgb(33, 147, 217);
    margin-bottom: .5em;
}
.menu ul{
    list-style-type: none;
    display: flex;
}
.menu p{
    color: white;
}
.menu a{
    font-size: 2em;
    color: white;
    background-color: rgb(25, 0, 253);
    margin: .5em .2em;
}
.item:hover .back{
    opacity: 1;
    visibility: visible;
}
.item:hover .menu{
    top: 25%;
    transition: .5s; 
    visibility: visible;
    opacity: 1;
}
/*/////////////////offer///////////*/
.offers{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 90vh;
}
.all-offers{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    height: 80%;
    position: relative;
}
.offer{
    display: flex;
    position: relative;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    width: 28%;
    margin: 1em;
    height: 30vh;
    box-sizing: border-box;
    padding: 1em;
    border: 3px solid rgba(170, 170, 170, 0.44);
}
.offer i{
    font-size: 2em;
    position: absolute;
    left: 0.5em;
    top: 1em;
}
.offer h4{
    padding-left: 2.5em;
    font-size: 1.3em;
}
.offer p{
    font-size: 1.2em;
    margin-bottom: 1em;
    padding-left: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.offer::after{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.69);
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    z-index: -1;
}
.offer:hover::after{
    visibility: visible;
    opacity: 1;
    width: 100%;
}
.offer:hover p{
    color: white;
}
.offer:hover h4{
    color: white;
}
.offer:hover i{
    color: rgb(28, 229, 195);
}
/*///////////////////////////////why chose//////////////////////////////////////////////*/
.chose{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 80vh;
    position: relative;
    background-color: rgba(222, 220, 220, 0.253);
}
.chose img{
    width: 30em;
    padding-top: 5em;
}
.text{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
}
.text div{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text i{
    border: 2px solid gray;
    border-radius: 50%;
    font-size: 1.4em;
    color: rebeccapurple;
    margin-right: .5em;
}
.text p{
    font-size: 1.2em;
    line-height: 3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text h2{
    width: 100%;
    padding-top: 2em;
    font-size: 2em;
}
.text h2::after{
    content: "";
    background-color: rebeccapurple;
    position: absolute;
    bottom: -.3em;
    left: 3%;
    width: 1.2em;
    height: 5px;
}
.all-dot{
    display: flex;
    justify-content: center;
}
.dot,.dot1{
    width: 1.5em;
    border-radius: .3em;
    height: .7em;
    margin: .3em;
}
.dot1{
    background-color: rebeccapurple;
}
.dot{
    background-color: gray;
}
.dot:hover{
    background-color: rebeccapurple;
}
/*/////////////////////////////cars//////////////////////////////////////////*/
.bg1,.bg2{
    position: relative;
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.bg1{
    background-image: url(images/background/background2.webp);
}
.cars{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.car{
    font-size: 1.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.car i{
    font-size: 1.8em;
    margin-bottom: .2em;
}
/*////////////////////////////price////////////////////////////*/
.price{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 90vh;
}
.cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    border: 2px solid gray;
    box-sizing: border-box;
    width: 20em;
    height: 50vh;
    margin: 1.5em;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.card h4{
    color: gray;
    margin-bottom: .5em;
    font-size: 1.3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card span{
    width: 5em;
    height: 5em;
    margin-bottom: .8em;
    font-family: cursive;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 1.8em;
    box-sizing: border-box;
    justify-content: center;
    border: 4px solid rebeccapurple;
    border-radius: 50%;
}
.card p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
}
.card a{
    color: rgb(25, 169, 169);
    background-color: rgb(227, 227, 227);
    height: 2em;
    width: 8em;
    display: flex;
    margin-top: 1em;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(25, 169, 169);
}
.card::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    transition: .3s;
    background-color: rgb(46, 46, 46);
    z-index: -1;
}
.card:hover:after{
    height: 100%;
}
.card:hover p{
    color: white;
}
.card:hover span{
    color: white;
}
/*/////////////////me///////////////////////*/
.bg2{
    background-image: url(images/background/background3.webp);
}
.about-me{
    width: 100%;
    height: 30vh;
    position: relative;
}
.all-me{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.me{
    width: 30%;
}
.me h4{
    position: absolute;
    left: 20%;
    top: 15%;
}
.me span{
    position: absolute;
    left: 20%;
    top: 30%;
    color: rgb(132, 63, 202);
}
.me p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: .5em;
    line-height: 1.5em;
}
.me img{
    border-radius: 50%;
    width: 5vw;
}
/*/////////////////////////our team//////////////////////////////*/
.our-team{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding-top: 3%;
}
.team{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}
.member img{
    width: 18vw;
}
.member{
    background-color: rgb(224, 223, 223);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    height: 50vh;
    width: 20vw;
    position: relative;
    flex-direction: column;
}
.m-social{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: absolute;
    flex-direction: column;
    top: 0;
    visibility: hidden;
    background-color: black;
    width: 100%;
    height: 0;
    box-sizing: border-box;
    padding: 1em .5em;
}
.m-social i{
    font-size: 2.5em;
    background-color: cornflowerblue;
    color: white;
    z-index: 1;  
}
.member:hover .m-social{
    height: 100%;
    transition: .3s;
    visibility: visible;
}
.member:hover h4{
    color: white;
}
.member:hover p{
    color: cornflowerblue;
}
/*/////////////////////////news//////////////////////////////*/
.news{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.all-articals{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 50vh;
}
.artical{
    width: 25%;
    height: 100%;
}
.artical img{
    width: 25vw;
}
.artical p{
    margin: .8em 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
    text-align: left;
}
.artical i{
    color: cornflowerblue;
    font-size: 1.2em;
}
.artical a{
    color: cornflowerblue;
}
#p2{
    color: gray;
}
/*////////////////////////////////get in toutch////////////////////////////////////*/
.touch{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    margin-top: 8em;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 15vh;
    margin-top: 2em;
}
.info1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 15vw;
    height: 100%;
}
.info1 i{
    font-size: 2.5em;
    color: cornflowerblue;
}
form{
    width: 50%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .5em 0;
}
#name,#email{
    width: 49%;
    display: inline;
    box-sizing: border-box;
    padding-left: .5em;
    height: 2.5em;
    background-color: rgb(232, 232, 232);
    border: none;
    border-radius: .5em;
    margin: .2em;
}
#subject,#message{
    display: block;
    width: 99%;
    height: 2em;
    box-sizing: border-box;
    padding-left: .5em;
    border: none;
    background-color: rgb(232, 232, 232);
    border-radius: .5em
}
#subject{
    height: 2.5em;
    margin-bottom: 1em;
}
#message{
    height: 6em;
    margin-bottom: 4em;
}
#submit{
    width: 9em;
    height: 3.5em;
    background-color: rgb(78, 132, 232);
    color: white;
    border: none;
    transition: .3s;
    border-radius: .5em;
}
#submit:hover{
    background-color:  rgb(117, 145, 198);
    cursor: pointer;
}
/*///////////////////////// contact ////////////////////////////////////*/
.contact{
    width: 100%;
    height: 40vh;
    background-color: rgb(18, 17, 17);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.contact ul{
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.contact a{
    color: white;
    background-color: rgb(43, 97, 197);
    font-size: 2em;
    width: 1.8em;
    height: 1.8em;
    margin: .5em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* media phone */
@media(max-width:600px){
   nav{
    width: 100vw;
    height: 10vh;
   }
   .logo{
    width: 8em;
   }
   .menu-toggle{
    display: flex;
   }
    .links-container{
        width: 13em;
        height: 30vh;
        position: absolute;
        top: 6em;
        transition: .5s ease all;
        right: 4em;
        opacity: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, 0.495);
        font-size: .7em;
    }
    #post{
        right: 4.5em;
        top: 0;
    }
    /*//////////*/
    .one,.bg-photo{
        width: 100vw;
        height: 80vh;
        background-size: cover;
    }
    .one h1,.one p{
        width: 90%;
    }
    .one ul{
        width: 90%;
    }
    /*/////////////////////////*/
    .welcome{
        width: 100vw;
        height: 120vh;
    }
    .conatiner{
        flex-wrap: wrap;
        height: 90%;
        width: 90%;
    }
    .obj{
        width: 100%;
        height: 32%;
        i{
            font-size: 2em;
        }
    }
    /*//////////////////*/
    .feature{
        width: 100vw;
        height: 320vh;
    }
    .item{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .all-img{
        flex-direction: row;
        height: 300vh;
        justify-content: space-evenly;
    }
    .group{
        height: 50%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .feature img{
        width: 80%;
    }
    .back{
        width: 80%;
        height: 100%;
        top: 0;
        left: 10%;
    }
    /*//////////////////////////*/
    .offers{
        height: 250vh;
        flex-direction: column;
    }
    .all-offers{
        height: 90%;
    }
    .offer{
        width: 100%;
    }
    /*////////////////////////*/
    .chose{
        height: 180vh;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
    }
    .photo{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .chose img{
        width: 80%;
    }
    .text div{
        width: 90%;
    }
    .text p{
        font-size: 1em;
    }
    /*************************************/
    .car{
        font-size: 1em;
    }
    /*************************************/
    .price{
        height: 200vh;
        width: 100vw;
        flex-direction: column;
    }
    .cards{
        width: 100vw;
        height: 90%;
        flex-wrap: wrap;
    }
    .card{
        width: 90vw;
        height: 30%;
    }
    /*************************************/
    .about-me,.bg2{
        height: 50vh;
    }
    .all-me{
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .me{
        width: 100vw;
        height: 45%;
    }
    .me span{
        top: 3.2em;
    }
    .me img{
        width: 15vw;
    }
    /*************************************/
    .our-team{
        height: 150vh;
        width: 100vw;
    }
    .team{
        flex-wrap: wrap;
    }
    .member{
        width: 90%;
        height: 30%;
    }
    .member img{
        width: 40vw;
    }
    /*************************************/
    .news{
        width: 100%;
        height: 190vh;
    }
    .all-articals{
        flex-wrap: wrap;
        height: 90%;
    }
    .artical{
        width: 90%;
        height: 30%;
    }
    .artical img{
        width: 80%;
        margin-left: 10%;
    }
    /*************************************/
    .touch{
        margin: 0;
        width: 100%;
        height: 100vh;
    }
    form{
        width: 90%;
    }
    /*************************************/
    .contact{
        width: 100vw;
        height: 50vh;
    }
    .contact ul{
        flex-wrap: wrap;
        height: fit-content;
    }
}
@media(min-width:768px) and (max-width:1024px){
    .links-container{
        width: 65%;
    }
    .one,.bg-photo{
        background-size: cover;
    }
    .one p{
        width: 80%;
        height: 3em;
        font-size: 1.8em;
        text-align: center;
    }
    .one ul{
        width: 50%;
        height: 4em;
    }
    .about1,.about2{
        width: 45%;
    }
    /*///////////////////////////////////////////////*/
    .conatiner{
        flex-wrap: wrap;
        height: 80%;
    }
    .obj{
        width: 40%;
        height: 30vh;
    }
    /*//////////////////////////////////////////////*/
    .feature{
        height: 80vh;
    }
    .feature img{
        width: 25vw;
    }
    .back{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    /*/////////////////////////////////////////////////*/
    .offers{
        height: 80vh;
    }
    /*////////////////////////////////////////////////////*/
    .chose{
        height: 80vh;
        flex-direction: column-reverse;
    }
    .chose img{
        width: 40vw;
    }
    /************************************************************/
    .cars,.bg1,.bg2 ,.about-me{
        height: 25vh;
    }
    /**********************************************************************/
    .price{
        height: 50vh;
    }
    .card{
        height: 30vh;
        justify-content: center;
    }
    /**************************************************************************/
    #team{
        height: 40vh;
    }
    .member{
        height: 20vh;
        width: 25vw;
    }
    /******************************************************************/
    .news{
        height: 50vh;
    }
    .all-articals{
        height: 30vh;
    }
    /*****************************************************************************/
    .touch{
        height: 50vh;
        margin-top: 2em;
    }
    .info1{
        width: 20vw;
    }
    form{
        width: 90%;
        height: 25vh;
    }
    /*////////////////////////////////////////////////////////////*/
    .contact{
        height: 20vh;
    }
}